# economy.py
class Job:
    def __init__(self, name, wage):
        self.name = name
        self.wage = wage

class Economy:
    def __init__(self):
        self.available_jobs = []

    def create_jobs(self):
        """Generate jobs like farmer, trader, builder."""
        self.available_jobs = [
            Job("Farmer", 10),
            Job("Trader", 15),
            Job("Builder", 12),
            Job("Leader", 20)
        ]

    def assign_job(self, npc):
        """Assign an available job to an NPC."""
        job = random.choice(self.available_jobs)
        npc.take_job(job.name)
