# world.py
from typing import List
import pygame
import random
from npc import NPC

class World:
    def __init__(self, screen: pygame.Surface):
        self.screen: pygame.Surface = screen
        self.npcs: List[NPC] = []
        self.buildings: List[pygame.Rect] = []
        self.generate_town()

    def generate_town(self) -> None:
        """Randomly generate the town with buildings and NPCs."""
        for _ in range(10):  # Create 10 buildings
            x, y = random.randint(0, 800), random.randint(0, 600)
            building = pygame.Rect(x, y, 50, 50)
            self.buildings.append(building)

        for _ in range(20):  # Create 20 NPCs
            name = f"NPC_{random.randint(1, 1000)}"
            personality = {
                "openness": random.randint(1, 100),
                "conscientiousness": random.randint(1, 100),
                "extraversion": random.randint(1, 100),
                "agreeableness": random.randint(1, 100),
                "neuroticism": random.randint(1, 100),
            }
            npc = NPC(name, personality)
            self.npcs.append(npc)

    def update(self) -> None:
        """Update the world state."""
        for npc in self.npcs:
            if npc.is_alive:
                npc.update_needs()
                npc.move()
                npc.work()

    def draw(self) -> None:
        """Draw the world elements."""
        for building in self.buildings:
            pygame.draw.rect(self.screen, (100, 100, 100), building)

        for npc in self.npcs:
            if npc.is_alive:
                pygame.draw.circle(self.screen, (0, 255, 0), npc.position, 5)
            else:
                pygame.draw.circle(self.screen, (255, 0, 0), npc.position, 5)
